.gallery {
    display: grid;
}

.gallery > .content {
    display: grid;
    gap: 30px;
}
.gallery > .content > .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}
.gallery .visual > .img {
    width: 100%;
    height: 95%;
    object-fit: cover;
    object-position: center;
}

.gallery .visual > .hover-layer {
    display: none;
}
.gallery .card > .hover-layer {
}
.gallery .hover-layer > .icon {
    text-align: center;
}

@media (min-width: 576px) {
    .gallery > .content {
        grid-template-columns: 1fr 1fr;
    }
    .gallery > .content > .card {
        width: 90%;
    }
}

@media (min-width: 992px) {
    .gallery > .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery > .content > .card {
        width: 95%;
    }
}

@media (min-width: 992px) {
    .gallery > .content > .card {
        width: 100%;
    }
}
