.container.list {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 50px;
    background-color: yellow;
    .row {
        display: grid;
        width: 1200px;
        margin-left: calc(50% - 600px);
        .list {
            // content
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            .card {
                //item
                width: 100%;
                overflow: hidden;
                .img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 3px;
                    :hover {
                        cursor: pointer;
                    }
                }
                .description {
                    padding: 10px 0px;
                    display: flex;
                    justify-content: space-between;
                    .left {
                        float: left;
                        .title {
                            margin-bottom: 5px;
                        }
                        a {
                            color: black;
                            text-decoration: none;
                            cursor: pointer;
                        }
                    }
                    .right {
                        float: right;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .quantity {
                            font-size: 19px;
                        }
                        .btn {
                            border: none;
                            background-color: white;
                            margin-left: 5px;
                            margin-right: 2px;
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}
